launch_status failed=2 1782823249000000000
launch_status broken=1 1782823249000000000
launch_status passed=97 1782823249000000000
launch_status skipped=32 1782823249000000000
launch_status unknown=0 1782823249000000000
launch_time duration=423819480 1782823249000000000
launch_time min_duration=0 1782823249000000000
launch_time max_duration=35532 1782823249000000000
launch_time sum_duration=467134 1782823249000000000
launch_problems product_defects=2 1782823249000000000
launch_problems test_defects=1 1782823249000000000
launch_retries retries=1402 1782823249000000000
launch_retries run=132 1782823249000000000
